<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="turismo.CrearPaqueteController">
   <children>
      <GridPane prefHeight="30.0" prefWidth="658.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#abrirSitiosVisitar" prefHeight="30.0" prefWidth="131.6" text="Que visitar" />
            <Button mnemonicParsing="false" onAction="#abrirAlojamientos" prefHeight="30.0" prefWidth="131.6" text="Alojamiento" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#abrirTransportes" prefHeight="30.0" prefWidth="131.6" text="Transportes" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#abrirRestaurantes" prefHeight="30.0" prefWidth="131.6" text="Restaurantes" GridPane.columnIndex="3" />
            <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="131.6" text="Paquetes" GridPane.columnIndex="4">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#abrirCrearPaquetes" text="Crear Paquete" />
                    <MenuItem mnemonicParsing="false" onAction="#abrirElegirPaquete" text="Elegir Paquete" />
                </items>
            </MenuButton>
         </children>
      </GridPane>
      <ListView layoutX="27.0" layoutY="88.0" prefHeight="331.0" prefWidth="164.0" />
      <TextArea layoutX="27.0" layoutY="51.0" prefHeight="37.0" prefWidth="164.0" text="Alojamientos" />
      <ListView layoutX="191.0" layoutY="88.0" prefHeight="331.0" prefWidth="164.0" />
      <TextArea layoutX="191.0" layoutY="51.0" prefHeight="37.0" prefWidth="164.0" text="Sitios para visitar" />
      <ListView layoutX="355.0" layoutY="88.0" prefHeight="331.0" prefWidth="164.0" />
      <TextArea layoutX="355.0" layoutY="51.0" prefHeight="37.0" prefWidth="164.0" text="Restaurantes" />
      <TextField layoutX="544.0" layoutY="214.0" prefHeight="25.0" prefWidth="77.0" text="Precio" />
      <Button layoutX="543.0" layoutY="394.0" mnemonicParsing="false" text="Añadir a BD" />
      <TextField layoutX="529.0" layoutY="167.0" prefHeight="25.0" prefWidth="107.0" text="Nombre Paquete" />
      <TextField layoutX="529.0" layoutY="125.0" prefHeight="25.0" prefWidth="107.0" text="Número de días" />
   </children>
</AnchorPane>
